{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@zmice/toolkit",
    "@zmice/platform-core",
    "@zmice/platform-qwen",
    "@zmice/platform-codex",
    "@zmice/platform-qoder"
  ]
}
