{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "generate": {
      "dependsOn": [
        "build",
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "verify": {
      "dependsOn": [
        "test",
        "build",
        "generate"
      ],
      "outputs": []
    }
  }
}
