{
  "name": "@zmice/zc",
  "version": "0.2.2",
  "description": "Unified CLI for installing, updating, and querying zc AI coding workflows across Codex, Claude Code, OpenCode, and Qwen",
  "keywords": [
    "cli",
    "ai",
    "codex",
    "claude-code",
    "opencode",
    "qwen",
    "workflow",
    "agents",
    "skills",
    "commands",
    "developer-tools"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "zc": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "vendor",
    "README.md"
  ],
  "scripts": {
    "build": "node ./scripts/ensure-internal-builds.mjs && tsc && node ./scripts/vendor-internal-packages.mjs",
    "dev": "tsc --watch",
    "test": "node ./scripts/ensure-internal-builds.mjs && vitest run",
    "lint": "tsc --noEmit",
    "generate": "pnpm build",
    "verify": "pnpm test && pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@zmice/platform-codex": "workspace:*",
    "@zmice/platform-claude": "workspace:*",
    "@zmice/platform-core": "workspace:*",
    "@zmice/platform-opencode": "workspace:*",
    "@zmice/platform-qwen": "workspace:*",
    "@zmice/toolkit": "workspace:*",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
